# iot-server

./: gradle.properties  keystore.jks  settings.gradle
JavaServer/: build.gradle
JavaServer/src/main/java/com/mobilejohnny/iotclient/: Main.java  Push.java  PushCallback.java  SerialComm.java  ServerRunnable.java
Server/: Server-release.apk  build.gradle
Server/src/main/: AndroidManifest.xml
Server/src/main/java/com/mobilejohnny/iotserver/: Bluetooth.java  BluetoothDeviceListPreference.java  BluetoothService.java  CameraActivity.java  ConnectThread.java  ConnectionListener.java  ConnectionReceiver.java  ConnectionService.java  Constants.java  FDTI.java  GcmActivity.java  IotServerApplication.java  MSP.java  MainActivity.java  SettingsActivity.java  TCP.java  TCPBluetoothTransferActivity.java  UDP.java  UsbHostActivity.java  XMPushReceiver.java
Server/src/main/java/com/mobilejohnny/iotserver/bluetooth/: Bluetooth.java  BluetoothListener.java  TCP.java
Server/src/main/java/com/mobilejohnny/iotserver/utils/: Bluetooth.java  CameraPreviewCallback.java  FDTI.java  MJpeg.java  MSP.java  Mjpeg.java  Request.java  StringUtils.java  TCP.java  UDP.java
Server/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_tcpbluetoothtransfer.xml  activity_usb_host.xml
Server/src/main/res/menu/: main.xml  menu_camera.xml  menu_usb_host.xml
Server/src/main/res/values/: strings.xml  strings_activity_settings.xml
Server/src/main/res/xml/: device_filter.xml  pref_connection.xml
Widget/: build.gradle
Widget/src/androidTest/java/com/mobilejohnny/iotwidget/: ApplicationTest.java
Widget/src/main/: AndroidManifest.xml
Widget/src/main/java/com/mobilejohnny/iotwidget/: Bluetooth.java  BluetoothDeviceListActivity.java  BluetoothDialogBuilder.java  BluetoothService.java  ButtonAppWidget.java  ButtonAppWidgetConfigureActivity.java  ClickReceiver.java  ColorSelectDialog.java  ColorSelectDialogBuilder.java  ConfigureActivity.java  ConnectionListener.java  Constants.java  MainActivity.java  SettingsActivity.java  WidgetSetting.java
Widget/src/main/java/com/mobilejohnny/iotwidget/utils/: Bluetooth.java  Request.java
Widget/src/main/res/drawable-nodpi/: btn_style.xml
Widget/src/main/res/layout/: activity_color_select_dialog.xml  activity_main.xml  bluetooth_devicelist.xml  button_app_widget.xml  button_app_widget_configure.xml  color_item.xml
Widget/src/main/res/menu/: main.xml  menu_color_select_dialog.xml
Widget/src/main/res/values/: color.xml  strings.xml
Widget/src/main/res/xml/: button_app_widget_info.xml  pref_app_widget.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/java/com/mobilejohnny/iot/iotserver/: ApplicationTest.java
server/src/main/: AndroidManifest.xml
server/src/main/java/com/mobilejohnny/iotserver/: BluetoothService.java  GcmReceiver.java  MainActivity.java  XMActivity.java  XMPushReceiver.java
server/src/main/java/com/mobilejohnny/iotserver/bluetooth/: Bluetooth.java  BluetoothListener.java
server/src/main/res/layout/: activity_gcm.xml  activity_main.xml  activity_xm.xml
server/src/main/res/menu/: main.xml  xm.xml
server/src/main/res/values/: strings.xml
