<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:androidcompat="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mobilejohnny.iotserver.XMActivity"
    androidcompat:columnCount="2"
    androidcompat:rowCount="8"
    androidcompat:orientation="vertical">


    <TextView
            android:text="接收:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            androidcompat:layout_row="0"
            androidcompat:layout_column="0"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_rx"
            androidcompat:layout_row="0"
            androidcompat:layout_column="1"/>
    <TextView
            android:text="发送:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            androidcompat:layout_row="1"
            androidcompat:layout_column="0"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_tx"
            androidcompat:layout_row="1"
            androidcompat:layout_column="1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务端协议:"
            androidcompat:layout_row="2"
            androidcompat:layout_column="0"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TCP"
            android:id="@+id/txt_connection_type"
            androidcompat:layout_row="2"
            androidcompat:layout_column="1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP:"
            androidcompat:layout_row="3"
            androidcompat:layout_column="0"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txt_ip"
            androidcompat:layout_row="3"
            androidcompat:layout_column="1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目标:"
            androidcompat:layout_row="4"
            androidcompat:layout_column="0"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth"
            android:id="@+id/txt_dest_type"
            androidcompat:layout_row="4"
            androidcompat:layout_column="1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态:"
            androidcompat:layout_row="5"
            androidcompat:layout_column="0"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未连接"
            android:id="@+id/txt_status"
            androidcompat:layout_row="5"
            androidcompat:layout_column="1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RegID:"
            androidcompat:layout_row="6"
            androidcompat:layout_column="0"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_regid"
            androidcompat:layout_row="6"
            androidcompat:layout_column="1"/>
</android.support.v7.widget.GridLayout>
