<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                >

    <Button
            android:id="@+id/appwidget_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Loading"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_margin="0dp"
            android:background="@drawable/btn_style"
        />

    <ProgressBar
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/appwidget_progressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>