<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="颜色"
            android:layout_marginBottom="8dp"/>

    <Button
            android:id="@+id/button_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="按钮文本"
            android:layout_marginBottom="8dp"/>

    <EditText
            android:id="@+id/button_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="值"
            android:layout_marginBottom="8dp"/>

    <EditText
            android:id="@+id/button_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
<GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:columnCount="2"
        android:rowCount="1"
        android:orientation="horizontal">
    <CheckBox

            android:text="远程"
            android:id="@+id/cbxRemote"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_width="150dp"/>
    <CheckBox
            android:text="蓝牙"
            android:id="@+id/cbxBluetooth"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_row="0"/>
</GridLayout>



    <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:layout_marginTop="8dp"/>

</LinearLayout>